<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<body>

  <div id="app-6">
    <p>{{ message }}</p>
    <input v-model="message" />
  </div>

  <script>
    var app6 = new Vue({
      el: '#app-6',
      data: {
        message: 'Hello Vue.js!'
      }
    })
  </script>

</body>
</html>