<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<body>

  <div id="app-7">
    <button v-on:click="increase">Add 1</button>
    <p>The button above has been clicked {{ counter }} times.</p>
  </div>

  <script>
    var app7 = new Vue({
      el: '#app-7',
      data: {
        counter: 0
      },
      methods: {
        increase: function () {
          this.counter++
        }
      }
    })
  </script>

</body>
</html>